{
    "name": "HabraCorrection",
    "version": "0.4.5",
    "description": "Помогает сообщать авторам статей на Хабрахабре об их ошибках.",
    "icons": {
        "128": "/i/icon-128.png",
        "48": "/i/icon-48.png"
    },
    "background_page": "background.html",
    "content_scripts": [
        {
            "matches": ["http://habrahabr.ru/*"],
            "js": ["/js/jquery-1.6.2.min.js",
                "/js/jquery-ui-1.8.16.custom.min.js",
                "/js/DialogBox.js",
                "/js/ErrorListManager.js",
                "/js/HabraPage.js",
                "/js/HabraCorrector.js",
                "/js/content-script.js"]

        }
    ],
    "permissions": [
        "http://habrahabr.ru/*"
    ],
    "options_page": "options.html"
}
